DB_USER=postgres
DB_PASSWORD=lareputamadre1
DB_HOST=localhost:5432
DB_NAME=reserva
DB_PASSWORD=lareputamadre1
DB_PORT=5432
DB_USER=postgres
ACCESS_TOKEN=APP_USR-7524599252648515-092900-07714b653693c1b7d69fb5206b345993-1202964248
EMAIL_RESERVA=lareservamagio@gmail.com
CONTRA_RESERVA=acmlteonpiivqegq